# sampleJava

./: .gitignore  README.md  pom.xml
sampleJava11/: pom.xml
sampleJava8/: README.md  pom.xml
sampleJava8/src/main/java/com/hinsteny/: GenericInference.java  PracticeJavaScript.java  PracticeOptional.java  PracticeRepeatAnnotation.java
sampleJava8/src/main/java/com/hinsteny/collector/: HCustomCollector.java  PracticeCollectors.java
sampleJava8/src/main/java/com/hinsteny/date/: PracticeDate.java
sampleJava8/src/main/java/com/hinsteny/function/: HFunctional.java  PracticeFunction.java
sampleJava8/src/main/java/com/hinsteny/map/: PracticeMap.java
sampleJava8/src/main/java/com/hinsteny/stream/: PracticeStream.java
sampleJava8/src/main/java/com/hisoka/Annotation/: Programmer.java  Programmers.java
sampleJava8/src/main/java/com/hisoka/pojo/: Person.java  Project.java
sampleJava8/src/test/java/com/hinsteny/test/: JSTest.java  OptionalTest.java  StreamTest.java
sampleJava8/src/test/resources/jstest/handlebars/: data.json
sampleJava8/src/test/resources/jstest/mustache/: data.json  template.tmpl
sampleJava8/src/test/resources/jstest/sample/: stream.js
sampleJava9/: README.md  pom.xml
sampleJava9/src/main/java/: module-info.java
sampleJava9/src/main/java/com/hinsteny/: App.java  BusinessException.java  Status.java
sampleJava9/src/main/java/com/hinsteny/flow/: MessageFilterTransformProcessor.java  MessageProcessExample.java  MessageSubscriber.java  MessageTransformProcessor.java
sampleJava9/src/main/java/com/hinsteny/http/: HttpUtil.java
sampleJava9/src/main/java/com/hinsteny/process/: CurrentProcessInfo.java  JobProcess.java  StartNewProcess.java
sampleJava9/src/test/java/com/hinsteny/http/: HttpUtilTest.java
