<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.britesnow</groupId>
	<artifactId>sampleJava8</artifactId>
	<version>0.1</version>
	<name>sampleJava8</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>projectmvc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			

		 
		</plugins>
	</build>
	
	<dependencies>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
    <!-- /Provided Dependencies -->
		
		
	</dependencies>

	
</project>
